OPENAI_API_KEY=
CHATGPT_MODEL=gpt-4-0613
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENWEATHER_API_KEY=
ELEVENLABS_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CX=
YOUTUBE_API_KEY=
HOUSE_API_URL=
HOUSE_API_KEY=
# when db is hosted locally and app in docker use host.docker.internal instead of localhost or 127.0.0.1
DATABASE_URL=postgres://user:pwd@ip:port/db

# Set to true when deployed
PRODUCTION=false