OPENAI_API_KEY = ""
CHATGPT_MODEL = "gpt-4-0613"
OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
OPENWEATHER_API_KEY = ""
ELEVENLABS_API_KEY = ""
GOOGLE_API_KEY =""
GOOGLE_CX = ""
YOUTUBE_API_KEY = ""
HOUSE_API_URL = ""
HOUSE_API_KEY = ""
DATABASE_URL = ""

# Set to true when deployed
PRODUCTION = false